{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "appveyor.yml": [
      {
        "type": "Secret Keyword",
        "filename": "appveyor.yml",
        "hashed_secret": "ab43ee86acd157e3f7ffe9a46003edfbcb4f6052",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "48b4e3dcfaaa677a3c616b7e7c8b3314b4eaf5e1",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "templates/ms-driver-block.xml.j2": [
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "cca5284eba4d6b45c11867b3498f0b7c9c3324bd",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "110248452890003a937f6590d14e5952b2d91762",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "169d4c1f7b440781969b9a56f728e4664d64ae39",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "31a5f57a07c54795af3eb3282b95d7d1ae9b5d1b",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "6de2865ab96356384f9fa81569c47fa8f14c42f3",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "8ac12feeb837f8e1e6c60795b7e455746c7fa3af",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "2f044776933f9e5de5dd5097d365bf4191973344",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "b5f8b857ec824bb217c31af3d0c0f99d5ac13a6d",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "8bf2c6d999d6912ee700cd52090ebd61c01bdca9",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/ms-driver-block.xml.j2",
        "hashed_secret": "c8f1b7f758a618ba52432e97d899c5d3768470ef",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "test/vagrant/Vagrantfile": [
      {
        "type": "Secret Keyword",
        "filename": "test/vagrant/Vagrantfile",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2021-08-07T18:52:53Z"
}
